______________________________________________________________________
||                             | |                                  ||
|| .______. ._________.        | |        ._________.   .______.    ||
|| |      | |         |        | |        |         |   |      |    ||
|| |______| |_________|        |_|        |_________|   |______|    ||
||                                                                    ||
|| .______.           ._______________________.           .______.    ||
|| |______|   ._.     |__________   __________|     ._.   |______|    ||
||            | |                | |                | |               ||
||_______..   | |_______.        |_|        ._______| |   ..__________||
         ||   |  _______|                   |_______  |   ||            
         ||   | |                                   | |   ||            
_________||   |_|      ._________---_________.      |_|   ||____________
                       ||                   ||                          
                       ||                   ||                          
_________..   ._.      ||___________________||      ._.   ..____________
         ||   | |                                   | |   ||            
         ||   | |      ._____________________.      | |   ||            
_________||   |_|      |_________   _________|      |_|   ||____________
||                               | |                                  ||
|| .______.   ._______.          |_|          ._______.   .______.    ||
|| |____  |   |_______|                       |_______|   |  ____|    ||
||      | |                                               | |         ||
||___.  | |   ._.      ._____________________.      ._.   | |     .___||
| ___|  |_|   | |      |_________   _________|      | |   |_|     |___ |
||            | |                | |                | |               ||
|| .__________| |_____.          | |          ._____| |__________.    ||
|| |__________________|          |_|          |__________________|    ||
||                                                                    ||
||______________________________________________________________________