____________________________
|            ||            |
| .__. .___. || .___. .__. |
| |  | |   | || |   | |  | |
| |__| |___| || |___| |__| |
|                          |
| .__. .. .______. .. .__. |
| |__| || |__  __| || |__| |
|      ||    ||    ||      |
|___.. ||__. || .__|| .____|
    || | __| || |__ | ||    
    || ||          || ||    
____|| || .__--__. || ||____
          ||    ||          
          ||    ||          
____.. .. ||____|| .. ..____
    || ||          || ||    
    || || .______. || ||    
____|| || |__  __| || ||____
|            ||            |
| .__. .___. || .___. .__. |
| |_ | |___| || |___| | _| |
|   ||                ||   |
|_. || .. .______. .. || ._|
|_| || || |__  __| || || |_|
|      ||    ||    ||      |
| .____||__. || .__||____. |
| |________| || |________| |
|                          |
|__________________________|